{
  "name": "drupal/typed_data",
  "description": "Extends the core Typed Data API with new APIS and features.",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "drupal/core": "^8.7 || ^9"
  }
}
